Angelynne Pawaan
February 7, 2017

1. From my current directory, to copy over a java file named fubar from a folder three
directories above, I would have to type the command cp fubar.java /NAMEOFFOLDERTOCOPY
2. The command "man cat" do is show the online manual for the cat command, or the concatenate
command.
3. Two requirements for a constructor is that the name of the contructor must be the same name as the class it is in. Another requirement is parameters, and if you don't need any, you would still have to put parantheses to imply such.
4. To variables, the word static means that it can be accessed or read without instantiated 
by the class it belongs.

Program Descriptions:
In Board.java, aside from the functions that have been implemented last week, 
the two new functions that have been added are called canMove and move. canMove will check the program and see if the user can perform their inputted move depending on the state of the current board. The move function therefore contains the
action of each specified move that the user states. It will use canMove and once canMove approves the move, it will execute the move.(Either left, right, up,
or down).
